<view>
  <view wx:if="{{goods.length>0}}" class="contain">
    <label>
      <checkbox class='checkbox'></checkbox>
      全选 
    </label>
    <checkbox-group bindchange="checkboxChange">
    <view wx:for="{{goods}}" wx:key="unique" class="card-wrap" >
      <checkbox class="checkbox" value="{{item.basicInfo.name}}" checked="{{item.checked}}"></checkbox>
      <van-card tag="{{item.basicInfo.tags}}" price="{{item.basicInfo.minPrice}}" origin-price="{{item.basicInfo.originalPrice}}" title="{{item.basicInfo.name}}" thumb="{{ item.basicInfo.pic }}" >
        <view slot="tags" wx:if="{{item.basicInfo.tags}}">
          <van-tag plain type="danger" custom-class="tag">{{item.basicInfo.tags}}</van-tag>
        </view>
        <view slot="footer" class="van-card__footer">
          <num-select bindvalueChange="valuechange" value="{{item.value}}"></num-select>
        </view>
      </van-card>
    </view>
   </checkbox-group>
  </view>

  <view wx:else class="bink">
    还没有东西，快去购物哦
  </view>


  <van-submit-bar price="{{ totalPrice }}" button-text="提交订单" bind:submit="onClickButton" custom-class="van-submit-bar" safe-area-inset-bottom="{{ false }}" />
</view>