<import src="../../wxParse/wxParse.wxml" />

<view>
  {{$state.msg}}
  <view class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="image">
        <iw-swiper swipers="{{good.pics}}" shape='oval' activeColor='#7FB553' isLink></iw-swiper>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="content flex-sub">
            <view class="text-grey">{{good.basicInfo.name}}</view>
            <view class="text-gray text-sm flex justify-between">
              ¥600
              <view class="text-gray text-sm">
                <text class=""></text> 购买{{good.basicInfo.numberOrders}}次
                <text class="cuIcon-messagefill margin-lr-xs"></text> 收到3次好评
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-card dynamic {{isCard?'no-card':''}}">

    <view class="cu-item shadow">
      <view class="text-title">商品介绍</view>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />

      <view class="cu-list menu-avatar comment solids-top">
        <view class="text-title">评论列表</view>
        <view class="cu-item">
          <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
          <view class="content">
            <view class="text-grey">莫甘娜</view>
            <view class="text-gray text-content text-df">
              凯尔，你被自己的光芒变的盲目。
            </view>
            <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
              <view class="flex">
                <view>凯尔：</view>
                <view class="flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>
              </view>
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="text-gray text-df">2018年12月4日</view>
              <view>
                <text class="cuIcon-appreciatefill text-red"></text>
                <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
              </view>
            </view>
          </view>
        </view>
        <view class="cu-item">
          <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content">
            <view class="text-grey">凯尔</view>
            <view class="text-gray text-content text-df">
              妹妹，如果不是为了飞翔，我们要这翅膀有什么用?
            </view>
            <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
              <view class="flex">
                <view>莫甘娜：</view>
                <view class="flex-sub">如果不能立足于大地，要这双脚又有何用?</view>
              </view>
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="text-gray text-df">2018年12月4日</view>
              <view>
                <text class="cuIcon-appreciate text-gray"></text>
                <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- <view>
    <van-goods-action custom-class="goods-action" safe-area-inset-bottom="{{ false }}">
      <van-goods-action-icon icon="chat-o" text="客服" open-type="contact" />
      <van-goods-action-icon icon="cart-o" text="购物车" bind:click="turntocar"/>
      <van-goods-action-button text="加入购物车" type="warning" bindtap="addtocar" data-target="bottomModal" />
      <van-goods-action-button text="立即购买" bind:click="onClickButton" />
    </van-goods-action>
  </view> -->
  <view class="cu-bar bg-white tabbar border shop">
    <button class="action" open-type="contact">
      <view class="cuIcon-service text-green">

      </view>
      客服
    </button>
    <view class="action" bindtap="turntocar">
      <view class="cuIcon-cart">
        <view class="cu-tag badge">99</view>
      </view>
      购物车
    </view>
    <view class="bg-orange submit" bindtap="addtocar" data-target="bottomModal">加入购物车</view>
    <view class="bg-red submit">立即订购</view>
  </view>


  <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white">
        <view class="action text-green" bind:tap="submit">确定</view>
        <view class="action text-blue" bindtap="hideModal">取消</view>
      </view>
      <view class="padding-xl">
        <view class="num-picker">
          <view>选择数量</view>
          <num-select bindvalueChange="valueChange"></num-select>
        </view>
      </view>
    </view>
  </view>
</view>